Kalkulator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kalkulator.MainPage">

    <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="*,*,*,*,*,*,*">

        <Label Grid.Row="0" Grid.ColumnSpan="4" Text=" " x:Name="EquationView" FontSize="Large" HorizontalTextAlignment="End"/>

        <Button Text="0" Grid.Row="5" Grid.Column="1" Clicked="AnyMathOperator_Clicked" />
        <Button Text="1" Grid.Row="4" Grid.Column="0" Clicked="AnyMathOperator_Clicked" />
        <Button Text="2" Grid.Row="4" Grid.Column="1" Clicked="AnyMathOperator_Clicked" />
        <Button Text="3" Grid.Row="4" Grid.Column="2" Clicked="AnyMathOperator_Clicked" />
        <Button Text="4" Grid.Row="3" Grid.Column="0" Clicked="AnyMathOperator_Clicked" />
        <Button Text="5" Grid.Row="3" Grid.Column="1" Clicked="AnyMathOperator_Clicked" />
        <Button Text="6" Grid.Row="3" Grid.Column="2" Clicked="AnyMathOperator_Clicked" />
        <Button Text="7" Grid.Row="2" Grid.Column="0" Clicked="AnyMathOperator_Clicked" />
        <Button Text="8" Grid.Row="2" Grid.Column="1" Clicked="AnyMathOperator_Clicked" />
        <Button Text="9" Grid.Row="2" Grid.Column="2" Clicked="AnyMathOperator_Clicked" />

        <Button Text="+" Grid.Row="2" Grid.Column="3" Clicked="AnyMathOperator_Clicked"/>
        <Button Text="-" Grid.Row="3" Grid.Column="3" Clicked="AnyMathOperator_Clicked"/>
        <Button Text="*" Grid.Row="4" Grid.Column="3" Clicked="AnyMathOperator_Clicked"/>
        <Button Text="/" Grid.Row="5" Grid.Column="3" Clicked="AnyMathOperator_Clicked"/>
        <Button Text="." Grid.Row="6" Grid.Column="3" Clicked="AnyMathOperator_Clicked"/>
        
        <Button Text="C" Grid.Row="5" Grid.Column="0" Clicked="Clear"/>

        <Button Text="=" Grid.Row="5" Grid.Column="2" Clicked="Calcualte"/>
        


    </Grid>

</ContentPage>
